<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #6cb3a9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 900px;
      }

      .circle {
        background-color: #d25b70;
        width: 330px;
        height: 157px;
        border-radius: 350px 350px 0 0;
        z-index: 1;
      }
      .circle-2 {
        background-color: #ffffff;
        width: 330px;
        height: 157px;
        border-radius: 0 0 350px 350px;
        z-index: 1;
      }

      .circle-3 {
        background-color: #781728;
        width: 298px;
        height: 33px;
        position: absolute;
      }
      .circle-4 {
        background-color: #781728;
        width: 96px;
        height: 97px;
        position: absolute;
        z-index: 1;
        border-radius: 150px;
      }

      .circle-5 {
        z-index: 1;
        background-color: #f6df96;
        width: 70px;
        height: 70px;
        position: absolute;
        border-radius: 140px;
      }

      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 29px;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: #6cb3a9;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 800px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="circle"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
      <div class="circle-4"></div>
      <div class="circle-5"></div>
    </div>
  </body>
</html>
